<!DOCTYPE html>
<html>

    <head>
        <title>Flex Shrink</title>
        <link href="resources/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- TOP -->
        <h1>Top</h1>
        <div id="top">
            <div class="top side">
                <h2>1</h2>
            </div>
            <div class="top center">
                <h2>2</h2>
            </div>
            <div class="top side">
                <h2>3</h2>
            </div>
        </div>

        <!-- MIDDLE -->
        <h1>Middle</h1>
        <div id="middle">
            <div class="middle side">
                <h2>1</h2>
            </div>
            <div class="middle center">
                <h2>2</h2>
            </div>
            <div class="middle side">
                <h2>3</h2>
            </div>
        </div>

        <!-- BOTTOM -->
        <h1>Bottom</h1>
        <div id="bottom">
            <div class="bottom side">
                <h2>1</h2>
            </div>
            <div class="bottom center">
                <h2>2</h2>
            </div>
            <div class="bottom side">
                <h2>3</h2>
            </div>
        </div>

    </body>

</html>